<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid Cases In Washington Counties</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2); 
            margin-left: 20px;
            font-family: 'EB Garamond', serif;
            overflow: auto;
            border-radius: 3px;
        }

        #information{
            top: 0;
            height: 110px;
            margin-top: 20px;
            width: 450px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 240px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

    

    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='information'>
        <h2>Cumulative Covid cases per 10k within Washington counties</h2>
        <div id='text-escription'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic3RlcGhlbnd6eSIsImEiOiJja3Y4b2txcW8ya24zMndtczJwa256cTdwIn0.6Asu6a19dzDDHyIqZOFE6g'

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 6,
            center: [-121.5,47.5]
        });

        async function geojsonFetch() {
            let response = await fetch('assets/covidData.geojson');
            let covidData = await response.json();

            map.on('load', function loadingData() {
                map.addSource('covidData', {
                    type: 'geojson',
                    data: covidData
                });

                map.addLayer({
                    'id': 'covidData-layer',
                    'type': 'fill',
                    'source': 'covidData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#FFEDA0',
                            200,
                            '#FED976',
                            400,
                            '#FEB24C',
                            600,
                            '#FD8D3C',
                            800,
                            '#FC4E2A',
                            1000,
                            '#E31A1C',
                            1200,
                            '#BD0026',
                            1400,
                            '#800026',
                            1600,
                            '#4d0000',
                            1800,
                            '#000000'
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-199',
                    '200-399',
                    '400-599',
                    '600-799',
                    '800-999',
                    '1000-1199',
                    '1200-1399',
                    '1400-1599',
                    '1600-1799',
                    '1800 and more'
                ];

                const colors = [
                    '#FFEDA070',
                    '#FED97670',
                    '#FEB24C70',
                    '#FD8D3C70',
                    '#FC4E2A70',
                    '#E31A1C70',
                    '#BD002670',
                    '#80002670',
                    '#4d000070',
                    '#00000070',
                ];

                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Cases per 10k<br>(people)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                    const counties = map.queryRenderedFeatures(point, {
                        layers: ['covidData-layer']
                    });
                    document.getElementById('text-escription').innerHTML = counties.length ?
                        `<h3>${counties[0].properties.name}</h3><p><strong><em>${counties[0].properties.casePer10k}</strong> people</em></p>` :
                        `<p>Hover over a county!</p>`;
            });
        }
        geojsonFetch();



    </script>



    



</body>








</head>